BDEPEND=doc? ( app-doc/doxygen ) man? ( app-text/docbook-sgml-utils ) verify-sig? ( app-crypt/openpgp-keys-linuxcontainers ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap sys-libs/libseccomp virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) >=sys-kernel/linux-headers-4 apparmor? ( sys-apps/apparmor )
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=7
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=autotools bash-completion-r1 linux-info flag-o-matic pam readme.gentoo-r1 systemd
IUSE=apparmor +caps doc man pam selinux +ssl +tools +templates verify-sig kernel_linux
KEYWORDS=amd64 arm64
LICENSE=LGPL-3
PDEPEND=templates? ( app-emulation/lxc-templates )
RDEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap sys-libs/libseccomp virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lxc/lxc/archive/2ccc8081d2f37b34523cd95ec19aece6b006caad.tar.gz -> app-emulation-lxc-4.0.9_p1694.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	bash-completion-r1	d3a60385655d9b402be765a6de333245	linux-info	bd055a2488f3388795977677aaa9e714	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=1c96b5a8149c357c9085c77c2b112f76
