BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-libs/gnutls sys-libs/libcap pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) >=app-text/docbook-sgml-utils-0.6.14-r2 >=sys-kernel/linux-headers-3.2
DESCRIPTION=LinuX Containers userspace utilities
EAPI=7
HOMEPAGE=https://linuxcontainers.org/
INHERIT=autotools bash-completion-r1 linux-info flag-o-matic systemd readme.gentoo-r1 pam
IUSE=apparmor examples pam seccomp selinux +templates
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=templates? ( app-emulation/lxc-templates )
RDEPEND=net-libs/gnutls sys-libs/libcap pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) sys-apps/util-linux app-misc/pax-utils virtual/awk
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lxc/lxc/archive/d8ccf906038e7ca3241e572192ffa59999adb923.tar.gz -> app-emulation-lxc-4.0.0_p9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	7ca3057b277f1e5978947b4cc289ce62	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	systemd	c8b03e8df84486aa991d4396686e8942	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=e4dd6c64b5420288573d4fc37db68592
