BDEPEND=doc? ( app-doc/doxygen ) man? ( app-text/docbook-sgml-utils ) verify-sig? ( app-crypt/openpgp-keys-linuxcontainers ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap sys-libs/libseccomp virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) >=sys-kernel/linux-headers-4 apparmor? ( sys-apps/apparmor )
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=7
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=autotools bash-completion-r1 linux-info flag-o-matic pam readme.gentoo-r1 systemd
IUSE=apparmor +caps doc man pam selinux +ssl +tools +templates verify-sig
KEYWORDS=amd64 arm64
LICENSE=LGPL-3
PDEPEND=templates? ( app-emulation/lxc-templates )
RDEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap sys-libs/libseccomp virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lxc/lxc/archive/2ccc8081d2f37b34523cd95ec19aece6b006caad.tar.gz -> app-emulation-lxc-4.0.9_p1694.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	pam	b56d0c9c20fc5b553f13c8ae165a10a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1c96b5a8149c357c9085c77c2b112f76
