BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-sabayon-4.11.12 ) !sources_standalone? ( =sys-kernel/linux-sabayon-4.11.12 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux Standard kernel sources
EAPI=8
HOMEPAGE=https://github.com/Sabayon/kernel
INHERIT=sabayon-kernel
IUSE=sources_standalone symlink build
KEYWORDS=amd64
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=mirror binchecks strip
SLOT=4.11
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.11.tar.xz mirror://sabayon/sys-kernel/4.11-sabayon-4.11.12.patch.xz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	b4d5583ac9c087a13f067ef82e3e5e03	sabayon-artwork	3e80653ccb0ca1f881a6b5167b3a7750	mount-boot	02a45c5e022c08dbc05178522b2772f2	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	sabayon-kernel	959755e0c71227083bdb7ce70c9bcbcb
_md5_=ff8797128f1e4153cc2a0e2d4f2dc802
