DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=3D printer / slicing GUI built on top of the Uranium framework
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=sys-fs/fuse:0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/refs/tags/5.6.0.tar.gz -> media-gfx-cura-5.6.0.tar.gz https://upload.wikimedia.org/wikipedia/commons/9/9a/Ultimaker_cura.png -> cura-5.6.0-icon.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8056cb4f617c0822351d8e03f4bba76d
