DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=3D printer / slicing GUI built on top of the Uranium framework
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=sys-fs/fuse:0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/refs/tags/5.6.0.tar.gz -> media-gfx-cura-5.6.0.tar.gz https://upload.wikimedia.org/wikipedia/commons/9/9a/Ultimaker_cura.png -> cura-5.6.0-icon.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8056cb4f617c0822351d8e03f4bba76d
