BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prerm setup unpack
DEPEND=minimal? ( >=media-gfx/iscan-2.21.0 )
DESCRIPTION=Epson GT-1500 scanner plugin for SANE 'epkowa' backend.
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=multilib rpm
IUSE=minimal
KEYWORDS=-* ~amd64
LICENSE=EPSON EAPL
RDEPEND=minimal? ( >=media-gfx/iscan-2.21.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-1500-2.2.0-1.x86_64.rpm
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	multilib	b2a329026f2e404e9e371097dda47f96	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=58ef166796e1871fd11e3c32d6767ded
