BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prerm setup unpack
DEPEND=minimal? ( >=media-gfx/iscan-2.21.0 )
DESCRIPTION=Epson GT-1500 scanner plugin for SANE 'epkowa' backend.
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=multilib rpm
IUSE=minimal
KEYWORDS=-* ~amd64
LICENSE=EPSON EAPL
RDEPEND=minimal? ( >=media-gfx/iscan-2.21.0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-1500-2.2.0-1.x86_64.rpm
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=58ef166796e1871fd11e3c32d6767ded
