# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/lxc:apparmor - Enable AppArmor support
app-emulation/lxc:cgmanager - Enable support for cgroup management using app-admin/cgmanager
app-emulation/lxc:templates - Install old style templates through app-emulation/lxc-templates
media-gfx/blender:addons - Enable bundled addons and addons_contrib.
media-gfx/blender:alembic - Add support for Alembic interchange format through media-libs/alembic.
media-gfx/blender:avi - Add support for AVI codec.
media-gfx/blender:blender - Build main blender editor.
media-gfx/blender:boolean - Build with boolean modifier.
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:decimate - Build with decimate (polygon reducer) modifier.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:dpx - Build with DPX image format support.
media-gfx/blender:fluid - Enable Mantaflow Fluid Simulation Framework
media-gfx/blender:freestyle - FreeStyle is an edge- and line-based non-photorealistic rendering engine.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oceansim - Build with modifier for ocean simulation.
media-gfx/blender:opencl - Opencl acceleration for compositor and Cycles renderer
media-gfx/blender:opencolorio - Enable OpenColorIO color management through media-libs/opencolorio.
media-gfx/blender:openimageio - Simple but powerful ImageInput and ImageOutput APIs
media-gfx/blender:opensubdiv - Add viewport rendering support for subdivision modifier.
media-gfx/blender:openvdb - Library for use in volumetric.
media-gfx/blender:osl - Advanced shading language. Works only on CPU.
media-gfx/blender:player - Build the Blender Video Player.
media-gfx/blender:portable - Build the Blender portable.
media-gfx/blender:remesh - Build with voxel retopology modifier.
media-gfx/blender:sm_21 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_30 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_35 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_50 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_52 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_61 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:sm_70 - Nvidia Cuda Shader Models https://developer.nvidia.com/cuda-gpus
media-gfx/blender:smoke - Smoke simulation support
media-gfx/blender:sse - Build with sse CPU optimisations.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-gfx/freecad:addonmgr - Build the addon manager module for automatic handling of 3rd party addons
media-gfx/freecad:arch - Build the architecture workbench for working with architectural elements
media-gfx/freecad:assembly - Build the assembly module
media-gfx/freecad:drawing - Build the drawing module and workbench to display 3D work on a 2D sheet
media-gfx/freecad:fem - Build the FEM module and workbench which provides Finite Element Analysis (FEA) workflows
media-gfx/freecad:idf - Build the IDF module to provide file exchange capabilities with IDF files
media-gfx/freecad:image - Build the image module and workbench for working with bitmap images
media-gfx/freecad:inspection - Build the inspection workbench which gives you specific tools for examination of shapes (experimental)
media-gfx/freecad:material - Build the material module and workbench to work with materials
media-gfx/freecad:mesh - Build the mesh module and workbench to work with triangulated meshes
media-gfx/freecad:netgen - Support sci-mathematics/netgen with the FEM workbench
media-gfx/freecad:openscad - Build the OpenSCAD module for interoperability with OpenSCAD and repairing Constructive Solid Geometry (CSG) history
media-gfx/freecad:part-design - Build the part design module and workbench for build part shapes from sketches
media-gfx/freecad:path - Build the path module and workbench to procude G-Code instructions for CNC
media-gfx/freecad:pcl - Use external sci-libs/pcl for point clouds support.
media-gfx/freecad:plot - Build the internal plot workbench. NOTE: This conflicts with the external plot workbench, which you can add via the Addon Manager!
media-gfx/freecad:points - Build the points module and workbench for working with point clouds
media-gfx/freecad:raytracing - Build the raytracing module and workbench for raytracing and rendering
media-gfx/freecad:robot - Build the robot module and workbench for studying robot movements
media-gfx/freecad:ship - Build the ship module and workbench which works over ship entities, that must be created on top of provided geometry. NOTE: This conflicts with the external ship workbench, which you can add via the Addon Manager!
media-gfx/freecad:show - Build the show module, a helper module for visibility automation
media-gfx/freecad:spreadsheet - Build the spreadsheet module and workbench to create and manipulate spreadsheet data
media-gfx/freecad:surface - Build the surface module and workbench
media-gfx/freecad:techdraw - Build the techdraw module and workbench, a more advanced and feature-rich successor of the drawing workbench
media-gfx/freecad:tux - Build the Tux module
media-gfx/ktikz:ktexteditor - Using KTextEditor framework
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
