# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/lxc:apparmor - Enable AppArmor support
app-emulation/lxc:cgmanager - Enable support for cgroup management using app-admin/cgmanager
app-emulation/lxc:templates - Install old style templates through app-emulation/lxc-templates
dev-haskell/gi-cairo-render:svg - Build the Scalable Vector Graphics (SVG) backend of Cairo.
games-strategy/freeciv:aimodules - Support for dynamically loadable AI modules (server-side)
games-strategy/freeciv:auth - Add authentication capability via mysql, postgres or sqlite3
games-strategy/freeciv:mapimg - Additional mag image toolkit via media-gfx/imagemagick
games-strategy/freeciv:modpack - Build the freeciv-modpack-program to download/install mods
games-strategy/freeciv:server - Enable server support. Disabling this will also make it impossible to start local games.
games-strategy/freeciv:sound - Add support for sound provided by media-libs/sdl-mixer
games-strategy/freeciv:system-lua - Use dev-lang/lua instead of the bundled liblua
media-gfx/ktikz:ktexteditor - Using KTextEditor framework
media-libs/draco:compat - Build in compatibility mode.
media-libs/draco:gltf - Compile with support for glTF (GL Transmission Format) from The Khronos Group Inc.
net-p2p/retroshare:cli - Enables the CLI version of RetroShare
net-p2p/retroshare:control-socket - Enables API via Unix socket support
net-p2p/retroshare:gnome-keyring - Enables potentially insecure autologin capability via Gnome Keyring
net-p2p/retroshare:jsonapi - Enables the new RetroShare JSON API
net-p2p/retroshare:service - Enables the new RetroShare service controllable only through JSON API
net-p2p/retroshare:sqlcipher - Enables GXS database encryption via SQLCipher
net-p2p/retroshare:webui - Enables Web interface and API support
net-p2p/retroshare:xapian - Enables GXS content indexing and search through Xapian
sci-astronomy/stellarium:deep-sky - Install extra deep sky objects catalog (may affect performance)
sci-astronomy/stellarium:media - Enable sound and video support
sci-astronomy/stellarium:stars - Install extra star catalogs
sci-astronomy/stellarium:telescope - Enable telescope control via sci-libs/indilib
sci-astronomy/stellarium:webengine - Show online results about the selected star in an embedded window using dev-qt/qtwebengine
