BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] dev-python/cheetah3[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) app-text/pdfjam app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/liblarch-3.0[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/liblarch-3.0[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
INHERIT=meson python-single-r1 xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/liblarch-3.0[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/liblarch-3.0[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/releases/download/v0.4/gtg-0.4.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=76e0aaf478b187109c3da6e09d7c8548
