BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 test? ( python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] ) app-text/pdfjam app-text/pdftk dev-texlive/texlive-latex ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/liblarch-3.0[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/GTG/
INHERIT=meson python-single-r1 xdg
IUSE=test +python_single_target_python3_9
KEYWORDS=amd64 arm64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/liblarch-3.0[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] ) x11-libs/pango[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getting-things-gnome/gtg/releases/download/v0.4/gtg-0.4.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=76e0aaf478b187109c3da6e09d7c8548
