DEFINED_PHASES=unpack
DEPEND=x11-libs/gtksourceview:2.0 >=x11-libs/gtk+-2.24.12
DESCRIPTION=An editor for man pages that runs on X using the GTK+ libraries.
EAPI=7
HOMEPAGE=https://github.com/Distrotech/gmanedit2
INHERIT=vcs-snapshot
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtksourceview:2.0 >=x11-libs/gtk+-2.24.12
RESTRICT=mirror test
SLOT=0
SRC_URI=https://api.github.com/repos/Distrotech/gmanedit2/tarball/2c0b06288b56d2384efd7fd80f26546de244f52c -> gmanedit2-0.4.2_p45.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=301e6020c79618cf4cc5866c05a1315d
